# ohalo-user

./: Dockerfile  build.gradle  docker-compose.yml
appconfigs/: application.yml
src/main/java/com/ohalo/user/: UserApplication.java
src/main/java/com/ohalo/user/configs/: AppConfig.java
src/main/java/com/ohalo/user/dto/: EmployeeDto.java
src/main/java/com/ohalo/user/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ohalo/user/models/: AppUser.java  BaseEntity.java  Employee.java  EmployeeLog.java  OrganizationalUnit.java  UserRole.java
src/main/java/com/ohalo/user/repositories/: AppUserRepo.java  EmployeeLogRepo.java  EmployeeRepo.java  OrganizationalUnitRepo.java
src/main/java/com/ohalo/user/rest/: EmployeeController.java
src/main/java/com/ohalo/user/rest/responses/: AppFailureResponse.java  AppResponse.java
src/main/java/com/ohalo/user/services/: EmployeeLogService.java  EmployeeService.java  OrganizationalUnitService.java
src/main/java/com/ohalo/user/utils/: LocalDateConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/ohalo/user/: TestConfig.java  UserApplicationTests.java
src/test/java/com/ohalo/user/repositories/: AppUserRepoTest.java  EmployeeRepoTest.java  RepoTest.java
src/test/java/com/ohalo/user/rest/: EmployeeControllerTest.java  RestApiTest.java
src/test/resources/: application-dev.properties
